module(
    name = "mono-repo-release",
    version = "0.1.0",
)

# Declare Bazel dependencies
bazel_dep(name = "rules_go", version = "0.41.0")
bazel_dep(name = "gazelle", version = "0.32.0", repo_name = "gazelle")


# Go toolchain
go = use_extension("@rules_go//go:extensions.bzl", "go")
go.download_sdk(name = "go_sdk", version = "1.24.5")
use_repo(go, "go_sdk")


go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(
    go_deps, 
    "com_github_stretchr_testify",
)