module(
    name = "mono-repo-release",
    version = "0.1.0",
)

# Declare Bazel dependencies
bazel_dep(name = "rules_go", version = "0.41.0")
bazel_dep(name = "gazelle", version = "0.32.0", repo_name = "gazelle")


# Go toolchain
go = use_extension("@rules_go//go:extensions.bzl", "go")
go.download_sdk(name = "go_sdk", version = "1.24.5")
use_repo(go, "go_sdk")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(
    go_deps, 
    "com_github_stretchr_testify",
)

# Fetch golangci-lint binary
http_file = use_extension("@bazel_tools//tools/build_defs/repo:http_file.bzl", "http_file_extension")

# Example for Linux x86_64 (adjust OS/arch as needed)
http_file.download(
    name = "golangci-lint_darwin_arm64",
    url = "https://github.com/golangci/golangci-lint/releases/download/v2.3.1/golangci-lint-2.3.1-darwin-arm64.tar.gz",
    sha256 = "6d7396e6fea9019e3ce4c3a68380b5f6a4e4e6e7f7e3f3f3f3f3f3f3f3f3f3f",
    downloaded_file_path = "golangci-lint",
    executable = True,
)
use_repo(http_file, "golangci-lint_darwin_arm64")
