module(
    name = "mono-repo-releaseb",
    version = "0.1.0",
)

# Declare Bazel dependencies
bazel_dep(name = "rules_go", version = "0.41.0")
bazel_dep(name = "gazelle", version = "0.32.0")

# Register the Go toolchain (corrected syntax)
go = use_extension("@rules_go//go:extensions.bzl", "go")
go.download_sdk(
    name = "go_sdk",
    version = "1.24.5",
)
use_repo(go, "go_sdk")

# Initialize Gazelle to manage Go dependencies
gazelle = use_extension("@gazelle//:extensions.bzl", "gazelle")
gazelle.go_repository(
    name = "my_repo_go_deps",
    go_mod = "//:go.mod",  # Points to your root go.mod
)
use_repo(gazelle, "my_repo_go_deps")