module(
    name = "mono-repo-release",
    version = "0.1.0",
)

# Declare Bazel dependencies
bazel_dep(name = "rules_go", version = "0.41.0")
bazel_dep(name = "gazelle", version = "0.32.0", repo_name = "gazelle")


# Go toolchain
go = use_extension("@rules_go//go:extensions.bzl", "go")
go.download_sdk(name = "go_sdk", version = "1.24.5")
use_repo(go, "go_sdk")

# Gazelle setup with explicit testify override
gazelle = use_extension("@gazelle//:extensions.bzl", "gazelle")
gazelle.go_repository(
    name = "go_deps",
    go_mod = "//:go.mod",
    # Force Gazelle to use Bzlmod naming
    build_file_proto_mode = "disable_global",
)
use_repo(gazelle, "go_deps")